minecraft_version =1.7.10
forge_version = 10.13.4.1448
mod_version =2.2.1
CCLIB_version=1.1.3.138
NEI_version=1.0.5.111
ccc_version=1.0.7.46
WAILA_version=1.5.10
IC2_version=2.2.749
AE2_version=rv2-stable-10